QUERY_REWRITE_PROMPT_TEMPLATE = """
###先前对话历史###
{}

###当前用户输入文本###
{}

#######要求########
用户当前输入的文本，可能与先前对话历史相关联，若有关联，请结合对话历史，对用户的输入文本进行改写，同时保持原意，以便金融ai数字人更好地理解用户的意图。请直接输出改写后的文本，不要输出其他任何内容。
"""

SPLIT_TASK_PROMPT_TEMPLATE = """
用户输入的文本可能包含多个任务，你需要将文本中的任务进行划分，必要时请对划分后的任务内容进行改写，使其更清晰易懂，最后返回任务列表。请参照以下任务说明进行划分。
任务说明：
1. 获取社交媒体的实时评论信息、投资者对近期股市、基金等的分析评论等，任务类型为"social_media_comment"
2. 知识检索，可用于检索金融基础知识务类型为"knowledge_retrieval"
3. 获取股票、基金等金融理财产品近期历史数据，包括成交量、价格、涨跌幅等，任务类型为"stock_history_data"

请将文本划分为任务列表，并返回任务列表。任务列表的需为json格式：
[
    {
        "task_type": "social_media_comment",
        "task_content": "xxx"
    },
    ....
]

#####
参考示例：
用户输入：麻烦帮我查一下，诺安成长混合这周涨了嘛？
任务列表：[
    {
        "task_type": "stock_history_data",
        "task_content": "诺安成长混合基金这周是否有上涨？"
    }
]
#####
用户输入：{text}
请注意，任务列表的格式必须严格按照json格式返回，否则无法识别，请直接输出你的回答，不要其他多余的解释。
"""


FINAL_ANSWER_PROMPT_TEMPLATE = """
请你依据所提供的知识信息,遵循回答要求,回答用户的问题。

### 知识信息 ###
{}

### 用户的问题 ###
{}

###要求###
1.如果知识信息里的内容不足以回答用户的问题，请使用你自身的知识进行回答。
2.你需要向无金融投资知识的老年人回答问题，要求语言清晰、易懂。请直接输出答案，不要输出其他任何内容。,。
3.如果知识信息里包含Latex数值计算，你的回答也应包含完整的计算的过程。
"""